PORT=5000
NODE_ENV=Development

MONGO_URI=mongodb+srv://DharaniTw:Vel%401964@devcamper.xw3nw.mongodb.net/

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_EXPIRE=30
JWT_SECRET=GDNMJLIUHGREFXLIUYTRFNVKLPIOI76UYTFXHJKJH